create database hotel;
use hotel;


CREATE TABLE users (
    username VARCHAR(50) NOT NULL,
    password VARCHAR(50) NOT NULL,
    enabled TINYINT NOT NULL,
    PRIMARY KEY (username)
);

CREATE TABLE authorities (
    username VARCHAR(50) NOT NULL,
    authority VARCHAR(50) NOT NULL,
    PRIMARY KEY (username, authority),
    FOREIGN KEY (username) REFERENCES users(username)
);



CREATE TABLE reservations (
    id INT AUTO_INCREMENT PRIMARY KEY,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    user VARCHAR(50) NOT NULL,
    FOREIGN KEY (user) REFERENCES users(username)
);

CREATE TABLE rooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    number INT NOT NULL,
    capacity INT NOT NULL,
    price DECIMAL(10, 2) NOT NULL
);

CREATE TABLE reservation_rooms (
    reservation_id INT NOT NULL,
    room_id INT NOT NULL,
    FOREIGN KEY (reservation_id) REFERENCES reservations(id),
    FOREIGN KEY (room_id) REFERENCES rooms(id)
);

-- Insertar usuarios
INSERT INTO users (username, password, enabled) VALUES
('user1', '{noop}test123456', 1), -- Usuario normal
('user2', '{noop}test123456', 1), -- Usuario normal
('admin1', '{noop}test123456', 1), -- Administrador
('admin2', '{noop}test123456', 1); -- Administrador

-- Insertar roles
INSERT INTO authorities (username, authority) VALUES ('user1', 'ROLE_USER'), ('user2', 'ROLE_USER'), ('admin1', 'ROLE_ADMIN'), ('admin2', 'ROLE_ADMIN');

INSERT INTO rooms (number, capacity, price) VALUES 
    (101, 2, 100.00),
    (102, 3, 150.00),
    (103, 4, 200.00);

-- Insertar reservaciones
INSERT INTO reservations (start_date, end_date, user) VALUES 
    ('2024-03-01', '2024-03-03', 'user1'),
    ('2024-03-02', '2024-03-05', 'user2'),
    ('2024-03-03', '2024-03-06', 'admin1');
-- Insertar habitaciones reservadas
INSERT INTO reservation_rooms (reservation_id, room_id) VALUES 
    (1, 1),
    (2, 2),
    (3, 3);
